# NextAuth configuration
NEXTAUTH_SECRET=""

# GitHub OAuth configuration
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL="http://localhost:3000/api/auth/callback/github"

# Google OAuth configuration
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Database connection string
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
